<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('admin_kit_benefits', function (Blueprint $table) {
            $table->id();

            $table->json('title');
            $table->json('description')->nullable();
            $table->integer('sort')->nullable();
            // icon is a spatie/media-library model

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('admin_kit_benefits');
    }
};
